events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    include              /etc/nginx/mime.types;
    server_name          reference-merchant;
    listen               8000;
    keepalive_timeout    70;

    location /api/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Prefix /api/;
      proxy_redirect off;
      proxy_pass http://merchant-backend:5000/;
    }

    location /vasp/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Prefix /vasp/;
      proxy_redirect off;
      proxy_pass http://vasp-backend-web:5000/;
    }

    location / {
      root /html;
      try_files $uri $uri/ /html/index.html;
    }
  }
}
